<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3多栏布局实现瀑布流</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* CSS3多栏布局 */
        
        #main {
            /* 列宽 */
            -webkit-column-width: 202px;
            -moz-column-width: 202px;
            -o-column-width: 202px;
            -ms-column-width: 202px;
            /*  列间边框*/
            -webkit-column-rule: 2px dotted #ff0000;
            -moz-column-rule: 2px dotted #ff0000;
            -o-column-rule: 2px dotted #ff0000;
            -ms-column-rule: 2px dotted #ff0000;
            /* 列间距 */
            -webkit-column-gap: 5px;
            -moz-column-gap: 5px;
            -o-column-gap: 5px;
            -ms-column-gap: 5px;
        }
        
        .box {
            padding: 15px 0 0 15px;
            float: left;
        }
        
        .pic {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }
        
        .pic img {
            width: 165px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">
            <div class="pic">
                <img src="./images/P_00.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_01.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_02.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_03.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_04.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_05.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_06.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_07.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_08.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_09.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_010.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_011.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_012.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_013.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_014.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_015.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_016.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_017.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_018.jpg " alt="">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./images/P_019.jpg " alt="">
            </div>
        </div>
    </div>
</body>

</html>